@import "vars"
@import "fonts"
@import "libs"

*:focus
	outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: 'Montserrat'
	overflow-x: hidden
	color: $text
	padding: 2rem 0
	background-image: url(../img/bg-pattern.jpg)
	background-size: initial
	

.visually-hidden 
	position: absolute !important
	clip: rect(1px 1px 1px 1px) 
	clip: rect(1px, 1px, 1px, 1px)
	padding:0 !important
	border:0 !important
	height: 1px !important 
	width: 1px !important 
	overflow: hidden

.playground
	background-color: $orange
	border-radius: 20px
	padding: 45px 0

	&-input
		display: flex
		justify-content: center
		margin-bottom: 39px

	&-score 
		align-items: center

		&-player
			display: flex
			justify-content: flex-end
			align-items: center
		&-computer
			flex-direction: row-reverse

		&-standings 
			height: 92px
			width: 92px
			background-color: $blue
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			color: $orange
			font-size: 24px
			text-transform: uppercase
			font-weight: 700
			margin: 0 auto

.player
	font-size: 18px
	margin: 0 1.2rem
	&-score
		font-size: 42px
		font-weight: 700


.score
	&-player
		text-align: right
	&-computer
		text-align: left



.choice
	display: flex
	flex-direction: column

	&:nth-child(2)
		margin: 0 50px

	&-button
		padding: 0
		width: 169px
		height: 169px
		margin-bottom: 24px
		background-color: $blue
		border: none
		border-radius: 10px
		background-position: center center
		background-size: initial
		background-repeat: no-repeat
		transition: all .3s ease
		&-rock
			background-image: url(../img/rock.svg)
		&-paper
			background-image: url(../img/paper.svg)
		&-scissors
			background-image: url(../img/scissors.svg)

		&:hover
			transform: scale(1.1)
			background-color:  $button-hover
		&:active
			background-color: $button-active
	&-heading
		text-align: center
		text-transform: uppercase
		font-size: 18px


.gamelog
	background-color: $blue
	padding: 1.5rem 7rem
	border-radius: 0px 0px 20px 20px

	&-heading
		font-size: 22px
		text-transform: uppercase
		text-align: center
	&-message
		text-transform: uppercase
		font-weight: 700
		font-size: 18px
		margin-bottom: .5rem


#message-empty
	text-align: center

#gamelog-messages
	display: flex
	flex-direction: column-reverse



.modal
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: $blue-modal
	padding: 1rem
	display: flex
	justify-content: center
	align-items: center
	text-transform: uppercase

	&-container
		max-width: 450px
		width: 100%
		padding: 3rem
		background-color: $orange
		border-radius: 20px
		text-align: center
		transition: all .3s ease
	&-heading
		margin-bottom: 1rem
		font-size: 22px
	&-text
		font-size: 48px
		font-weight: 700
		line-height: 1
		margin-bottom: 2rem
	&-btn
		background-color: $blue
		border-radius: 15px
		padding: .5rem 2rem
		border: none
		text-transform: uppercase
		font-weight: 700
		color: $text
		margin: 0 1rem
		transition: all .3s ease
		&:hover
			transform: scale(1.1)
			background-color:  $button-hover
		&:active
			background-color: $button-active
	&-thanks
		margin: 0
		padding: 0




@import "media" // Always at the end
